# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
WebApplication1/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
WebApplication1/Migrations/: 20200704004507_InitialMigration.Designer.cs  20200704004507_InitialMigration.cs  20200704145517_SeedEmployeesTable.Designer.cs  20200704145517_SeedEmployeesTable.cs  20200704150001_AlterEmployeesSeedData.Designer.cs  20200704150001_AlterEmployeesSeedData.cs  20200704174401_AddPhotoPathColumn.Designer.cs  20200704174401_AddPhotoPathColumn.cs  20200709220259_AddingIdentity.Designer.cs  20200709220259_AddingIdentity.cs  20200712021606_Extend_IdentityUser.Designer.cs  20200712021606_Extend_IdentityUser.cs  20200717181038_Test.Designer.cs  20200717181038_Test.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Security/: CanEditOnlyOtherAdminRolesHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
WebApplication1/Testfileforcommit/: maybe.cs
WebApplication1/Utilities/: ValidEmailDomainAttribute.cs
WebApplication1/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  IdentityRegisterViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
WebApplication1/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: CustomScript.js
